plugins {
    id 'java'
    id 'war'
}

group = 'org.example'
version = '1.0'

repositories {
    mavenCentral()
}
dependencies {

    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    implementation 'org.postgresql:postgresql:42.7.1'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}


war {
    archiveFileName = "samya-ticket-booking.war"
}
