plugins {
    id 'java'
    id 'war'
}

group = 'org.example'
version = '1.0'

repositories {
    mavenCentral()
}
dependencies {

    // ✅ Servlet API for Tomcat 9
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    // MySQL
    implementation 'mysql:mysql-connector-java:8.0.28'

    // JSON
    implementation 'com.google.code.gson:gson:2.10.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

war {
    archiveFileName = "samya-ticket-booking.war"
}
